!DOCTYPE html>
<html>
<head>
    <title>CSS3 Style Property Basic</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff6b9e+0,ea025f+100 */
            background: #ff6b9e; /* Old browsers */
            background: -moz-linear-gradient(top,  #ff6b9e 0%, #ea025f 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #ff6b9e 0%,#ea025f 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #ff6b9e 0%,#ea025f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6b9e', endColorstr='#ea025f',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
</body>
</html>